CONFIG_NO_OPTIMIZATIONS=y

CONFIG_PRINTK=y
CONFIG_SHELL=y
CONFIG_LOG=y
CONFIG_KERNEL_SHELL=y
CONFIG_DEVICE_SHELL=y

# CONFIG_MODEM_LOG_LEVEL_INF is not set
CONFIG_MODEM_LOG_LEVEL_DBG=y
# CONFIG_MODEM_HL7800_LOW_POWER_MODE is not set