CONFIG_PRINTK=y
# CONFIG_NO_OPTIMIZATIONS=y
# Change this to 0 if not using Laird bootloader
CONFIG_FLASH_LOAD_OFFSET=0x1000

CONFIG_SHELL=y
CONFIG_KERNEL_SHELL=y
CONFIG_DEVICE_SHELL=y

# Networking shell
CONFIG_NET_SHELL=y

# turn on log system
CONFIG_LOG=y
# extra logging buffer for better debug
CONFIG_LOG_BUFFER_SIZE=4096
CONFIG_LOG_STRDUP_MAX_STRING=256
CONFIG_LOG_STRDUP_BUF_COUNT=64

# modem settings
CONFIG_MODEM_LOG_LEVEL_DBG=y
CONFIG_MODEM_HL7800_APN_NAME=""
# CONFIG_MODEM_HL7800_CAT_NB1=y
# CONFIG_MODEM_HL7800_LOW_POWER_MODE=y
# CONFIG_MODEM_HL7800_PSM=y

# Enable the DNS resolver
CONFIG_DNS_RESOLVER=y

# low power
CONFIG_DEVICE_POWER_MANAGEMENT=y
CONFIG_DEVICE_IDLE_PM=y