CONFIG_PRINTK=y
# CONFIG_NO_OPTIMIZATIONS=y

CONFIG_SHELL=y
CONFIG_KERNEL_SHELL=y
CONFIG_DEVICE_SHELL=y

# Networking shell
CONFIG_NET_SHELL=y

# turn on log system
CONFIG_LOG=y
# extra logging buffer for better debug
CONFIG_LOG_STRDUP_MAX_STRING=128
CONFIG_LOG_STRDUP_BUF_COUNT=20

# modem settings
CONFIG_MODEM_LOG_LEVEL_DBG=y
CONFIG_MODEM_HL7800_APN_NAME="internet"

# Enable the DNS resolver
CONFIG_DNS_RESOLVER=y