CONFIG_PRINTK=y
# CONFIG_NO_OPTIMIZATIONS=y

CONFIG_SHELL=y
CONFIG_KERNEL_SHELL=y
CONFIG_DEVICE_SHELL=y

# Networing
CONFIG_NET_SHELL=y

# turn on log system
CONFIG_LOG=y
CONFIG_MODEM_LOG_LEVEL_DBG=y

# Enable the DNS resolver
CONFIG_DNS_RESOLVER=y
CONFIG_DNS_SERVER_IP_ADDRESSES=y
# Google DNS IPv4 server
CONFIG_DNS_SERVER1="8.8.8.8"
