CONFIG_PRINTK=y
# CONFIG_NO_OPTIMIZATIONS=y

CONFIG_SHELL=y
CONFIG_KERNEL_SHELL=y
CONFIG_DEVICE_SHELL=y

# Networking shell
CONFIG_NET_SHELL=y

# turn on log system
CONFIG_LOG=y
CONFIG_LOG_DETECT_MISSED_STRDUP=n
# extra logging buffer for better debug
CONFIG_LOG_STRDUP_MAX_STRING=128
CONFIG_LOG_STRDUP_BUF_COUNT=20

# modem settings
CONFIG_MODEM_LOG_LEVEL_DBG=y
CONFIG_MODEM_HL7800_APN_NAME=""
# CONFIG_MODEM_HL7800_CAT_NB1=y
# CONFIG_MODEM_HL7800_LOW_POWER_MODE=y
# CONFIG_MODEM_HL7800_PSM=y

# Enable the DNS resolver
CONFIG_DNS_RESOLVER=y

# low power
CONFIG_DEVICE_POWER_MANAGEMENT=y
CONFIG_DEVICE_IDLE_PM=y