CONFIG_PRINTK=y

CONFIG_SHELL=y
CONFIG_KERNEL_SHELL=y
CONFIG_DEVICE_SHELL=y

# Networing
CONFIG_NET_SHELL=y

# turn on log system
CONFIG_LOG=y
CONFIG_MODEM_LOG_LEVEL_DBG=y

# disable HL7800 modem
CONFIG_MODEM_HL7800=n