CONFIG_BT_DEBUG_LOG=y
CONFIG_BT_SMP=y
CONFIG_BT_SIGNING=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_ATT_PREPARE_COUNT=2
CONFIG_BT_PRIVACY=y
CONFIG_BT_DEVICE_NAME="Newcastle"
CONFIG_BT_DEVICE_APPEARANCE=833
CONFIG_DEBUG_OPTIMIZATIONS=y
CONFIG_UART_INTERRUPT_DRIVEN=y
