# Kconfig - nRF52 PCA10040 board configuration
#
# Copyright (c) 2016 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: Apache-2.0

if BOARD_NEWCASTLE

config BOARD
	default newcastle

if GPIO_NRF5

config GPIO_NRF5_P0
	default y

endif # GPIO_NRF5

if UART_NRF5

config UART_NRF5_GPIO_TX_PIN
	default 3

config UART_NRF5_GPIO_RX_PIN
	default 4

config UART_NRF5_GPIO_RTS_PIN
	default 28

config UART_NRF5_GPIO_CTS_PIN
	default 29

config UART_NRF5_FLOW_CONTROL
    default y

endif # UART_NRF5

if USB

config USB_NRF52840
	def_bool y

config USB_DEVICE_STACK
	def_bool y

endif # USB

endif # BOARD_NEWCASTLE
