# Copyright (c) 2020 Laird Connectivity
# SPDX-License-Identifier: Apache-2.0

CONFIG_MAIN_STACK_SIZE=4096

CONFIG_NEWLIB_LIBC=y

# CONFIG_SHELL=y
# CONFIG_KERNEL_SHELL=y
# CONFIG_INIT_STACKS=y

CONFIG_PM=y
CONFIG_PM_DEVICE=y

# Networking
CONFIG_NETWORKING=y
CONFIG_NET_IPV4=y
CONFIG_NET_MGMT=y
CONFIG_NET_MGMT_EVENT=y
# Enable the DNS resolver
CONFIG_DNS_RESOLVER=y
# should be 10 seconds minimum, but allow more time for modem to wakeup
CONFIG_NET_SOCKETS_DNS_TIMEOUT=20000
# enable TCP
CONFIG_NET_TCP=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y

# modem settings
CONFIG_MODEM=y
CONFIG_MODEM_HL7800=y
CONFIG_MODEM_HL7800_RAT_M1=y
# CONFIG_MODEM_LOG_LEVEL_DBG=y
# CONFIG_MODEM_HL7800_BAND_1=n
# CONFIG_MODEM_HL7800_BAND_2=n
# CONFIG_MODEM_HL7800_BAND_3=n
# CONFIG_MODEM_HL7800_BAND_4=n
# CONFIG_MODEM_HL7800_BAND_5=n
# CONFIG_MODEM_HL7800_BAND_8=n
# CONFIG_MODEM_HL7800_BAND_9=n
# CONFIG_MODEM_HL7800_BAND_10=n
# CONFIG_MODEM_HL7800_BAND_12=n
# CONFIG_MODEM_HL7800_BAND_13=n
# CONFIG_MODEM_HL7800_BAND_14=n
# CONFIG_MODEM_HL7800_BAND_17=n
# CONFIG_MODEM_HL7800_BAND_18=n
# CONFIG_MODEM_HL7800_BAND_19=n
# CONFIG_MODEM_HL7800_BAND_20=y
# CONFIG_MODEM_HL7800_BAND_25=n
# CONFIG_MODEM_HL7800_BAND_26=n
# CONFIG_MODEM_HL7800_BAND_27=n
# CONFIG_MODEM_HL7800_BAND_28=n
# CONFIG_MODEM_HL7800_BAND_66=n
# modem low power
CONFIG_MODEM_HL7800_LOW_POWER_MODE=y
CONFIG_MODEM_HL7800_EDRX=y
# CONFIG_MODEM_HL7800_PSM=y
# CONFIG_MODEM_HL7800_PSM_PERIODIC_TAU="10000100" # 120 seconds
# CONFIG_MODEM_HL7800_PSM_ACTIVE_TIME="00000101" # 10 seconds

# Logging
# CONFIG_LOG=y
# CONFIG_LOG_BUFFER_SIZE=10240
# CONFIG_LOG_STRDUP_MAX_STRING=256
# CONFIG_LOG_STRDUP_BUF_COUNT=64

# Debug
# CONFIG_NO_OPTIMIZATIONS=y
# CONFIG_DEBUG_OPTIMIZATIONS=y
# enable to use thread names
CONFIG_THREAD_NAME=y
