CONFIG_MAIN_STACK_SIZE=4096

CONFIG_BT=y
CONFIG_BT_CENTRAL=y
CONFIG_BT_BROADCASTER=y
CONFIG_BT_GATT_CLIENT=y

CONFIG_NEWLIB_LIBC=y  # this is needed for DNS
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y

# modem settings
# CONFIG_MODEM_LOG_LEVEL_DBG=y
CONFIG_MODEM_HL7800_APN_NAME="internet"

# NETWORKING
CONFIG_NET_MGMT=y
CONFIG_NET_MGMT_EVENT=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y
# Enable the DNS resolver
CONFIG_DNS_RESOLVER=y

# MQTT
CONFIG_MQTT_LIB=y
# Security
CONFIG_MQTT_LIB_TLS=y
CONFIG_NET_SOCKETS_SOCKOPT_TLS=y
# TLS configuration
CONFIG_MBEDTLS=y
CONFIG_MBEDTLS_BUILTIN=y
CONFIG_MBEDTLS_ENABLE_HEAP=y
CONFIG_MBEDTLS_HEAP_SIZE=50000
CONFIG_MBEDTLS_SSL_MAX_CONTENT_LEN=8192

# JSON
CONFIG_JSON_LIBRARY=y

# DEBUGGING
# turn on log system
CONFIG_LOG=y
CONFIG_LOG_DETECT_MISSED_STRDUP=n
# CONFIG_NO_OPTIMIZATIONS=y
# CONFIG_DEBUG_OPTIMIZATIONS=y
# extra logging buffer for better debug
CONFIG_LOG_STRDUP_MAX_STRING=128
CONFIG_LOG_STRDUP_BUF_COUNT=20
# networking debug
# CONFIG_NET_LOG=y
# CONFIG_NET_MGMT_EVENT_LOG_LEVEL_DBG=y
CONFIG_THREAD_NAME=y